{
    "ApplicationSetup": [
        {
            "Location": "D1GH13",
            "GateLane": "13",
            "Terminal": "D1",
            "KioskIP": "32323232323232",
            "SetTimeSendLog": "123",
            "KioskLocationLogFile": "C:/Users/Pluem/OneDrive/\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23/GitHub/Printer_Management_Program_For_Automated_Gate_System/Printer_Management_Program_For_Automated_Gate_System\\KPD1GH13\\config.json",
            "URLWebService": "3123123123",
            "PrinterLogFileName": "KPD1GH13",
            "PrinterLogFileLocation": "C:/Users/Pluem/OneDrive/\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23/GitHub/Printer_Management_Program_For_Automated_Gate_System/Printer_Management_Program_For_Automated_Gate_System\\KPD1GH13",
            "Remark": "123"
        }
    ],
    "PrinterSetup1": [
        {
            "PrinterModel": "VKP80III",
            "Setting": "Secondary",
            "LocationFilePrinter": "C:/Users/Pluem/OneDrive/\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23/GitHub/Printer_Management_Program_For_Automated_Gate_System/Printer_Management_Program_For_Automated_Gate_System/KPD1GH13/VKP80III"
        }
    ],
    "PrinterSetup2": [
        {
            "PrinterModel": "FTP-639",
            "Setting": "Primary",
            "LocationFilePrinter": "C:/Users/Pluem/OneDrive/\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23/GitHub/Printer_Management_Program_For_Automated_Gate_System/Printer_Management_Program_For_Automated_Gate_System/KPD1GH13/FTP-639"
        }
    ]
}